version: '3.8'
services:
  app:
    build: .
    env_file:
      - .env
    environment:
      OLLAMA_HOST: host.docker.internal
      OLLAMA_PORT: 11434
      QLOO_API_KEY: ${QLOO_API_KEY}
    ports:
      - "8000:8000"
    volumes:
      - ./memory-data:/app/memory-data

    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
    extra_hosts:
     - "host.docker.internal:host-gateway"

